<p>
<%= 
if l(:this_is_gloc_lib) == 'this_is_gloc_lib'
	l(:mail_body_whining, @issues.size, @days )
else
	l(:mail_body_whining, :count => @issues.size, :days => @days) 
end
%></p>

<%project = ""
  @issues.each do |issue|
    if issue.project != project
      if project != "" -%>
        </ul>
      <%- end -%>
    <h2><%=h issue.project%></h2>
    <ul>
    <%project = issue.project
  end -%>
    <li><%=link_to("#{issue.tracker} ##{issue.id} : #{issue.subject}", :controller => 'issues', :action => 'show', :id => issue, :only_path => false)%> was last updated on <%=h "#{issue.updated_on.strftime("%d/%m/%Y at %H:%M")}" %></li>
  <% end -%>
</ul>

<p><%= link_to l(:label_issue_view_all), @issues_url %></p>
